## 系统名称
VITE_SYSTEM_NAME = 'SSR-APP-UI'

## baseURL
VITE_PROXY_BASE_URL = '/services/ops'

## PROXY_URL 注意：本地开发修改此url之后，需重新 npm run 才能生效
VITE_PROXY_URL = 'https://cloud.whtyinfo.com/dev-tsop/services/ops'

## 打包后文件夹名
VITE_BUILD_DIR = '.nuxt/ssr_develop_ui'
